export const weatherDescriptions: { [key: string]: string } = {
  "clear sky": "céu limpo",
  "few clouds": "poucas nuvens",
  "scattered clouds": "nuvens dispersas",
  "broken clouds": "nuvens quebradas",
  "overcast clouds": "nublado",
  "light rain": "chuva fraca",
  "moderate rain": "chuva moderada",
  "heavy intensity rain": "chuva intensa",
  "very heavy rain": "chuva muito intensa",
  "extreme rain": "chuva extrema",
  "freezing rain": "chuva congelante",
  "light intensity shower rain": "chuva fraca",
  "shower rain": "chuva passageira",
  "heavy intensity shower rain": "chuva intensa",
  "ragged shower rain": "chuva irregular",
  "light snow": "neve fraca",
  "snow": "neve",
  "heavy snow": "neve intensa",
  "sleet": "granizo",
  "shower sleet": "chuva de granizo",
  "light rain and snow": "chuva e neve",
  "rain and snow": "chuva e neve",
  "light shower snow": "neve fraca",
  "shower snow": "neve",
  "heavy shower snow": "neve intensa",
  "mist": "névoa",
  "smoke": "fumaça",
  "haze": "névoa seca",
  "sand/ dust whirls": "turbilhões de areia/poeira",
  "fog": "neblina",
  "sand": "areia",
  "dust": "poeira",
  "volcanic ash": "cinzas vulcânicas",
  "squalls": "rajadas de vento",
  "tornado": "tornado",
  "clouds": "nuvens"
};
